╔══════════════════════════════════════════════════════════╗
║                    Аварии (Alarms)                       ║
╠══════════════════════════════════════════════════════════╣

  #1 — DIVISION_BY_ZERO
     Тяжесть: Error
     Шаблон: Деление на ноль
     Категория: Core

  #2 — VARIABLE_NOT_FOUND
     Тяжесть: Error
     Шаблон: Переменная '{0}' не найдена
     Категория: Core

  #3 — TYPE_MISMATCH
     Тяжесть: Warning
     Шаблон: Несовместимость типов: {0}
     Категория: Core

  #4 — PROGRAM_NOT_FOUND
     Тяжесть: Error
     Шаблон: Программа '{0}' не найдена
     Категория: Core

  #5 — MAX_CYCLES_EXCEEDED
     Тяжесть: Warning
     Шаблон: Превышено максимальное число циклов ({0})
     Категория: Core

  #10 — USER_DEFINED
     Тяжесть: Error
     Шаблон: {0}
     Категория: Core

  #1000 — SAFETY_DOOR
     Тяжесть: Fatal
     Шаблон: Safety door is open on line {0}
     Категория: User

  #1001 — TOOL_WEAR
     Тяжесть: Warning
     Шаблон: Tool wear {0}% exceeded limit
     Категория: User

  #1002 — PART_OK
     Тяжесть: Info
     Шаблон: Part quality check passed
     Категория: User

══════════════════════════════════════════════════════════
Экспортировано: 20.06.2026 18:20:51
