╔══════════════════════════════════════════════════════════╗
║  AST-деревья: MainProgram                                  ║
╠══════════════════════════════════════════════════════════╣

  ┌──────────────────────────────────────────────────────┐
  │ #1: StartValue
  ├──────────────────────────────────────────────────────┤
  │ Программа: MainProgram, Строка: 1, Поле: expression
  │ Форма: core.assign
  │ Дерево:
  │     Variable
  │       └─ name = StartValue
  └──────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────┐
  │ #2: 0
  ├──────────────────────────────────────────────────────┤
  │ Программа: MainProgram, Строка: 2, Поле: expression
  │ Форма: core.assign
  │ Дерево:
  │     Constant
  │       └─ value = 0 (Int32)
  └──────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────┐
  │ #3: START
  ├──────────────────────────────────────────────────────┤
  │ Программа: MainProgram, Строка: 3, Поле: labelName
  │ Форма: core.lbl
  │ Дерево:
  │     Variable
  │       └─ name = START
  └──────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────┐
  │ #4: Counter >= 6
  ├──────────────────────────────────────────────────────┤
  │ Программа: MainProgram, Строка: 4, Поле: condition
  │ Форма: core.jumpif
  │ Дерево:
  │     BinaryExpression
  │       └─ operator = GreaterOrEqual
  │       └─ left:
  │          Variable
  │            └─ name = Counter
  │       └─ right:
  │          Constant
  │            └─ value = 6 (Int32)
  └──────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────┐
  │ #5: END
  ├──────────────────────────────────────────────────────┤
  │ Программа: MainProgram, Строка: 4, Поле: labelName
  │ Форма: core.jumpif
  │ Дерево:
  │     Variable
  │       └─ name = END
  └──────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────┐
  │ #6: Sum + Counter
  ├──────────────────────────────────────────────────────┤
  │ Программа: MainProgram, Строка: 5, Поле: expression
  │ Форма: core.assign
  │ Дерево:
  │     BinaryExpression
  │       └─ operator = Add
  │       └─ left:
  │          Variable
  │            └─ name = Sum
  │       └─ right:
  │          Variable
  │            └─ name = Counter
  └──────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────┐
  │ #7: (Counter % 2) == 0
  ├──────────────────────────────────────────────────────┤
  │ Программа: MainProgram, Строка: 6, Поле: condition
  │ Форма: core.if
  │ Дерево:
  │     BinaryExpression
  │       └─ operator = Equal
  │       └─ left:
  │          BinaryExpression
  │            └─ operator = Modulo
  │            └─ left:
  │               Variable
  │                 └─ name = Counter
  │            └─ right:
  │               Constant
  │                 └─ value = 2 (Int32)
  │       └─ right:
  │          Constant
  │            └─ value = 0 (Int32)
  └──────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────┐
  │ #8: True
  ├──────────────────────────────────────────────────────┤
  │ Программа: MainProgram, Строка: 7, Поле: expression
  │ Форма: core.assign
  │ Дерево:
  │     Variable
  │       └─ name = True
  └──────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────┐
  │ #9: False
  ├──────────────────────────────────────────────────────┤
  │ Программа: MainProgram, Строка: 9, Поле: expression
  │ Форма: core.assign
  │ Дерево:
  │     Variable
  │       └─ name = False
  └──────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────┐
  │ #10: Counter + 1
  ├──────────────────────────────────────────────────────┤
  │ Программа: MainProgram, Строка: 11, Поле: start
  │ Форма: core.for
  │ Дерево:
  │     BinaryExpression
  │       └─ operator = Add
  │       └─ left:
  │          Variable
  │            └─ name = Counter
  │       └─ right:
  │          Constant
  │            └─ value = 1 (Int32)
  └──────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────┐
  │ #11: Counter + 3
  ├──────────────────────────────────────────────────────┤
  │ Программа: MainProgram, Строка: 11, Поле: end
  │ Форма: core.for
  │ Дерево:
  │     BinaryExpression
  │       └─ operator = Add
  │       └─ left:
  │          Variable
  │            └─ name = Counter
  │       └─ right:
  │          Constant
  │            └─ value = 3 (Int32)
  └──────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────┐
  │ #12: 1
  ├──────────────────────────────────────────────────────┤
  │ Программа: MainProgram, Строка: 11, Поле: step
  │ Форма: core.for
  │ Дерево:
  │     Constant
  │       └─ value = 1 (Int32)
  └──────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────┐
  │ #13: Sum + Counter
  ├──────────────────────────────────────────────────────┤
  │ Программа: MainProgram, Строка: 12, Поле: expression
  │ Форма: core.assign
  │ Дерево:
  │     BinaryExpression
  │       └─ operator = Add
  │       └─ left:
  │          Variable
  │            └─ name = Sum
  │       └─ right:
  │          Variable
  │            └─ name = Counter
  └──────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────┐
  │ #14: Sum > 50
  ├──────────────────────────────────────────────────────┤
  │ Программа: MainProgram, Строка: 13, Поле: condition
  │ Форма: core.if
  │ Дерево:
  │     BinaryExpression
  │       └─ operator = GreaterThan
  │       └─ left:
  │          Variable
  │            └─ name = Sum
  │       └─ right:
  │          Constant
  │            └─ value = 50 (Int32)
  └──────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────┐
  │ #15: Counter + 1
  ├──────────────────────────────────────────────────────┤
  │ Программа: MainProgram, Строка: 17, Поле: expression
  │ Форма: core.assign
  │ Дерево:
  │     BinaryExpression
  │       └─ operator = Add
  │       └─ left:
  │          Variable
  │            └─ name = Counter
  │       └─ right:
  │          Constant
  │            └─ value = 1 (Int32)
  └──────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────┐
  │ #16: (Counter % 2) == 0
  ├──────────────────────────────────────────────────────┤
  │ Программа: MainProgram, Строка: 18, Поле: condition
  │ Форма: core.if
  │ Дерево:
  │     BinaryExpression
  │       └─ operator = Equal
  │       └─ left:
  │          BinaryExpression
  │            └─ operator = Modulo
  │            └─ left:
  │               Variable
  │                 └─ name = Counter
  │            └─ right:
  │               Constant
  │                 └─ value = 2 (Int32)
  │       └─ right:
  │          Constant
  │            └─ value = 0 (Int32)
  └──────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────┐
  │ #17: START
  ├──────────────────────────────────────────────────────┤
  │ Программа: MainProgram, Строка: 21, Поле: labelName
  │ Форма: core.jumplbl
  │ Дерево:
  │     Variable
  │       └─ name = START
  └──────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────┐
  │ #18: END
  ├──────────────────────────────────────────────────────┤
  │ Программа: MainProgram, Строка: 22, Поле: labelName
  │ Форма: core.lbl
  │ Дерево:
  │     Variable
  │       └─ name = END
  └──────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────┐
  │ #19: Sum
  ├──────────────────────────────────────────────────────┤
  │ Программа: MainProgram, Строка: 23, Поле: value
  │ Форма: core.return
  │ Дерево:
  │     Variable
  │       └─ name = Sum
  └──────────────────────────────────────────────────────┘

══════════════════════════════════════════════════════════
Экспортировано: 21.06.2026 12:29:59
