╔══════════════════════════════════════════════════════════╗
║  AST-деревья: Multiply                                     ║
╠══════════════════════════════════════════════════════════╣

  ┌──────────────────────────────────────────────────────┐
  │ #1: A * B
  ├──────────────────────────────────────────────────────┤
  │ Программа: Multiply, Строка: 1, Поле: expression
  │ Форма: core.assign
  │ Дерево:
  │     BinaryExpression
  │       └─ operator = Multiply
  │       └─ left:
  │          Variable
  │            └─ name = A
  │       └─ right:
  │          Variable
  │            └─ name = B
  └──────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────┐
  │ #2: Result
  ├──────────────────────────────────────────────────────┤
  │ Программа: Multiply, Строка: 2, Поле: value
  │ Форма: core.return
  │ Дерево:
  │     Variable
  │       └─ name = Result
  └──────────────────────────────────────────────────────┘

══════════════════════════════════════════════════════════
Экспортировано: 20.06.2026 18:20:51
