╔══════════════════════════════════════════════════════════╗
║  AST-деревья: ArrayTest                                    ║
╠══════════════════════════════════════════════════════════╣

  ┌──────────────────────────────────────────────────────┐
  │ #1: SIZE(MyArray)
  ├──────────────────────────────────────────────────────┤
  │ Программа: ArrayTest, Строка: 1, Поле: expression
  │ Форма: core.assign
  │ Дерево:
  │     FunctionCall
  │       └─ function = SIZE
  │       └─ arguments (1):
  │            [0] Variable
  │            └─ name = MyArray
  └──────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────┐
  │ #2: Sum + Item
  ├──────────────────────────────────────────────────────┤
  │ Программа: ArrayTest, Строка: 3, Поле: expression
  │ Форма: core.assign
  │ Дерево:
  │     BinaryExpression
  │       └─ operator = Add
  │       └─ left:
  │          Variable
  │            └─ name = Sum
  │       └─ right:
  │          Variable
  │            └─ name = Item
  └──────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────┐
  │ #3: 10
  ├──────────────────────────────────────────────────────┤
  │ Программа: ArrayTest, Строка: 5, Поле: expression
  │ Форма: core.assign
  │ Дерево:
  │     Constant
  │       └─ value = 10 (Int32)
  └──────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────┐
  │ #4: ADD(MyArray, Item)
  ├──────────────────────────────────────────────────────┤
  │ Программа: ArrayTest, Строка: 6, Поле: expression
  │ Форма: core.assign
  │ Дерево:
  │     FunctionCall
  │       └─ function = ADD
  │       └─ arguments (2):
  │            [0] Variable
  │            └─ name = MyArray
  │            [1] Variable
  │            └─ name = Item
  └──────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────┐
  │ #5: FIND(MyArray, 3)
  ├──────────────────────────────────────────────────────┤
  │ Программа: ArrayTest, Строка: 7, Поле: expression
  │ Форма: core.assign
  │ Дерево:
  │     FunctionCall
  │       └─ function = FIND
  │       └─ arguments (2):
  │            [0] Variable
  │            └─ name = MyArray
  │            [1] Constant
  │            └─ value = 3 (Int32)
  └──────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────┐
  │ #6: SIZE(SLICE(MyArray, 1, 3))
  ├──────────────────────────────────────────────────────┤
  │ Программа: ArrayTest, Строка: 8, Поле: expression
  │ Форма: core.assign
  │ Дерево:
  │     FunctionCall
  │       └─ function = SIZE
  │       └─ arguments (1):
  │            [0] FunctionCall
  │            └─ function = SLICE
  │            └─ arguments (3):
  │                 [0] Variable
  │                 └─ name = MyArray
  │                 [1] Constant
  │                 └─ value = 1 (Int32)
  │                 [2] Constant
  │                 └─ value = 3 (Int32)
  └──────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────┐
  │ #7: RANGE(1, 5, 1)
  ├──────────────────────────────────────────────────────┤
  │ Программа: ArrayTest, Строка: 9, Поле: expression
  │ Форма: core.assign
  │ Дерево:
  │     FunctionCall
  │       └─ function = RANGE
  │       └─ arguments (3):
  │            [0] Constant
  │            └─ value = 1 (Int32)
  │            [1] Constant
  │            └─ value = 5 (Int32)
  │            [2] Constant
  │            └─ value = 1 (Int32)
  └──────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────┐
  │ #8: SIN(3.14159 / 2)
  ├──────────────────────────────────────────────────────┤
  │ Программа: ArrayTest, Строка: 10, Поле: expression
  │ Форма: core.assign
  │ Дерево:
  │     FunctionCall
  │       └─ function = SIN
  │       └─ arguments (1):
  │            [0] BinaryExpression
  │            └─ operator = Divide
  │            └─ left:
  │               Constant
  │                 └─ value = 3,14159 (Double)
  │            └─ right:
  │               Constant
  │                 └─ value = 2 (Int32)
  └──────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────┐
  │ #9: SQRT(16)
  ├──────────────────────────────────────────────────────┤
  │ Программа: ArrayTest, Строка: 11, Поле: expression
  │ Форма: core.assign
  │ Дерево:
  │     FunctionCall
  │       └─ function = SQRT
  │       └─ arguments (1):
  │            [0] Constant
  │            └─ value = 16 (Int32)
  └──────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────┐
  │ #10: Sum
  ├──────────────────────────────────────────────────────┤
  │ Программа: ArrayTest, Строка: 13, Поле: value
  │ Форма: core.return
  │ Дерево:
  │     Variable
  │       └─ name = Sum
  └──────────────────────────────────────────────────────┘

══════════════════════════════════════════════════════════
Экспортировано: 20.06.2026 18:20:51
