╔══════════════════════════════════════════════════════════╗
║           Формы инструкций AstroEditor v4                ║
╠══════════════════════════════════════════════════════════╣

┌──────────────────────────────────────────────────────────┐
│ AckAlarm                                                 │
├──────────────────────────────────────────────────────────┤
│ ID: core.alarm.ack
│ Категория: Alarm
│ Полей: 1
│ Описание: Квитировать аварию
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
│   ★ code                 Constant     Обяз.
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ ClearAlarm                                               │
├──────────────────────────────────────────────────────────┤
│ ID: core.alarm.clear
│ Категория: Alarm
│ Полей: 1
│ Описание: Сбросить аварию
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
│   ★ code                 Constant     Обяз.
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ ClearAllAlarms                                           │
├──────────────────────────────────────────────────────────┤
│ ID: core.alarm.clearall
│ Категория: Alarm
│ Полей: 0
│ Описание: Сбросить все аварии
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ RaiseAlarm                                               │
├──────────────────────────────────────────────────────────┤
│ ID: core.alarm.raise
│ Категория: Alarm
│ Полей: 3
│ Описание: Поднять аварию
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
│   ★ code                 Constant     Обяз.
│   ○ message              Expression   Опц.
│   ○ severity             Enum         Опц.
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ Assign                                                   │
├──────────────────────────────────────────────────────────┤
│ ID: core.assign
│ Категория: Assignment
│ Полей: 2
│ Описание: Присваивает значение переменной
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
│   ★ variable             Variable     Обяз.
│   ★ expression           Expression   Обяз.
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ Wait                                                     │
├──────────────────────────────────────────────────────────┤
│ ID: core.wait
│ Категория: Control
│ Полей: 4
│ Описание: Ожидание по времени или по условию
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
│   ★ mode                 Enum         Обяз.
│   ○ timeMs               Constant     Опц.
│   ○ condition            Expression   Опц.
│   ○ timeoutMs            Constant     Опц.
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ Catch                                                    │
├──────────────────────────────────────────────────────────┤
│ ID: core.catch
│ Категория: Exception Handling
│ Полей: 2
│ Описание: Блок перехвата исключения
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
│   ○ exceptionVariable    Variable     Опц.
│   ○ errorCode            Constant     Опц.
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ EndTry                                                   │
├──────────────────────────────────────────────────────────┤
│ ID: core.endtry
│ Категория: Exception Handling
│ Полей: 0
│ Описание: Конец блока обработки исключений
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ Finally                                                  │
├──────────────────────────────────────────────────────────┤
│ ID: core.finally
│ Категория: Exception Handling
│ Полей: 0
│ Описание: Блок, выполняемый всегда
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ Rethrow                                                  │
├──────────────────────────────────────────────────────────┤
│ ID: core.rethrow
│ Категория: Exception Handling
│ Полей: 0
│ Описание: Повторно выбросить текущее исключение
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ Throw                                                    │
├──────────────────────────────────────────────────────────┤
│ ID: core.throw
│ Категория: Exception Handling
│ Полей: 3
│ Описание: Выбросить исключение
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
│   ★ errorCode            Constant     Обяз.
│   ○ message              Expression   Опц.
│   ○ severity             Enum         Опц.
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ Try                                                      │
├──────────────────────────────────────────────────────────┤
│ ID: core.try
│ Категория: Exception Handling
│ Полей: 0
│ Описание: Начало блока обработки исключений
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ DeclareInterrupt                                         │
├──────────────────────────────────────────────────────────┤
│ ID: core.interrupt.declare
│ Категория: Interrupt
│ Полей: 8
│ Описание: Объявить прерывание
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
│   ★ name                 Constant     Обяз.
│   ★ triggerType          Enum         Обяз.
│   ○ expression           Expression   Опц.
│   ○ variableName         Variable     Опц.
│   ○ alarmCode            Constant     Опц.
│   ○ timerMs              Constant     Опц.
│   ★ handlerProgram       Constant     Обяз.
│   ○ executionMode        Enum         Опц.
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ InterruptOff                                             │
├──────────────────────────────────────────────────────────┤
│ ID: core.interrupt.off
│ Категория: Interrupt
│ Полей: 1
│ Описание: Выключить прерывание
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
│   ★ name                 Constant     Обяз.
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ InterruptOn                                              │
├──────────────────────────────────────────────────────────┤
│ ID: core.interrupt.on
│ Категория: Interrupt
│ Полей: 1
│ Описание: Включить прерывание
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
│   ★ name                 Constant     Обяз.
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ Case                                                     │
├──────────────────────────────────────────────────────────┤
│ ID: core.case
│ Категория: Logic
│ Полей: 1
│ Описание: Ветка выбора
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
│   ★ value                Constant     Обяз.
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ Default                                                  │
├──────────────────────────────────────────────────────────┤
│ ID: core.default
│ Категория: Logic
│ Полей: 0
│ Описание: Ветка по умолчанию
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ Else                                                     │
├──────────────────────────────────────────────────────────┤
│ ID: core.else
│ Категория: Logic
│ Полей: 0
│ Описание: Иначе
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ EndFor                                                   │
├──────────────────────────────────────────────────────────┤
│ ID: core.endfor
│ Категория: Logic
│ Полей: 0
│ Описание: Конец цикла FOR
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ EndForEach                                               │
├──────────────────────────────────────────────────────────┤
│ ID: core.endforeach
│ Категория: Logic
│ Полей: 0
│ Описание: Конец цикла FOR EACH
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ EndIf                                                    │
├──────────────────────────────────────────────────────────┤
│ ID: core.endif
│ Категория: Logic
│ Полей: 0
│ Описание: Конец условия
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ EndSwitch                                                │
├──────────────────────────────────────────────────────────┤
│ ID: core.endswitch
│ Категория: Logic
│ Полей: 0
│ Описание: Конец Switch
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ EndWhile                                                 │
├──────────────────────────────────────────────────────────┤
│ ID: core.endwhile
│ Категория: Logic
│ Полей: 0
│ Описание: Конец цикла WHILE
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ For                                                      │
├──────────────────────────────────────────────────────────┤
│ ID: core.for
│ Категория: Logic
│ Полей: 4
│ Описание: Цикл с параметром
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
│   ★ variable             Variable     Обяз.
│   ★ start                Expression   Обяз.
│   ★ end                  Expression   Обяз.
│   ○ step                 Expression   Опц.
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ ForEach                                                  │
├──────────────────────────────────────────────────────────┤
│ ID: core.foreach
│ Категория: Logic
│ Полей: 2
│ Описание: Цикл по элементам коллекции
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
│   ★ itemVariable         Variable     Обяз.
│   ★ collection           Variable     Обяз.
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ If                                                       │
├──────────────────────────────────────────────────────────┤
│ ID: core.if
│ Категория: Logic
│ Полей: 1
│ Описание: Условный оператор
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
│   ★ condition            Expression   Обяз.
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ Switch                                                   │
├──────────────────────────────────────────────────────────┤
│ ID: core.switch
│ Категория: Logic
│ Полей: 1
│ Описание: Множественный выбор
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
│   ★ expression           Expression   Обяз.
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ While                                                    │
├──────────────────────────────────────────────────────────┤
│ ID: core.while
│ Категория: Logic
│ Полей: 2
│ Описание: Цикл с условием
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
│   ★ condition            Expression   Обяз.
│   ○ maxIterations        Constant     Опц.
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ Break                                                    │
├──────────────────────────────────────────────────────────┤
│ ID: core.break
│ Категория: Program Control
│ Полей: 0
│ Описание: Выход из цикла
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ Call                                                     │
├──────────────────────────────────────────────────────────┤
│ ID: core.call
│ Категория: Program Control
│ Полей: 3
│ Описание: Вызов программы
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
│   ★ programName          Constant     Обяз.
│   ○ arguments            Expression   Опц.
│   ○ resultVariable       Variable     Опц.
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ Continue                                                 │
├──────────────────────────────────────────────────────────┤
│ ID: core.continue
│ Категория: Program Control
│ Полей: 0
│ Описание: Переход к следующей итерации цикла
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ JumpIf                                                   │
├──────────────────────────────────────────────────────────┤
│ ID: core.jumpif
│ Категория: Program Control
│ Полей: 2
│ Описание: Условный переход к метке
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
│   ★ condition            Expression   Обяз.
│   ★ labelName            Constant     Обяз.
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ JumpLbl                                                  │
├──────────────────────────────────────────────────────────┤
│ ID: core.jumplbl
│ Категория: Program Control
│ Полей: 1
│ Описание: Безусловный переход к метке
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
│   ★ labelName            Constant     Обяз.
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ Lbl                                                      │
├──────────────────────────────────────────────────────────┤
│ ID: core.lbl
│ Категория: Program Control
│ Полей: 1
│ Описание: Определяет метку
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
│   ★ labelName            Constant     Обяз.
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ Return                                                   │
├──────────────────────────────────────────────────────────┤
│ ID: core.return
│ Категория: Program Control
│ Полей: 1
│ Описание: Возврат из программы
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
│   ○ value                Expression   Опц.
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ DeclareTimer                                             │
├──────────────────────────────────────────────────────────┤
│ ID: core.timer.declare
│ Категория: Timer
│ Полей: 4
│ Описание: Объявить таймер
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
│   ★ name                 Constant     Обяз.
│   ★ intervalMs           Constant     Обяз.
│   ○ mode                 Enum         Опц.
│   ○ handlerProgram       Constant     Опц.
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ TimerOff                                                 │
├──────────────────────────────────────────────────────────┤
│ ID: core.timer.off
│ Категория: Timer
│ Полей: 1
│ Описание: Остановить таймер
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
│   ★ name                 Constant     Обяз.
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ TimerOn                                                  │
├──────────────────────────────────────────────────────────┤
│ ID: core.timer.on
│ Категория: Timer
│ Полей: 1
│ Описание: Запустить таймер
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
│   ★ name                 Constant     Обяз.
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ TimerReset                                               │
├──────────────────────────────────────────────────────────┤
│ ID: core.timer.reset
│ Категория: Timer
│ Полей: 1
│ Описание: Сбросить таймер
├──────────────────────────────────────────────────────────┤
│ ПОЛЯ:
│   ★ name                 Constant     Обяз.
└──────────────────────────────────────────────────────────┘

══════════════════════════════════════════════════════════
Экспортировано: 20.06.2026 18:20:51
