╔══════════════════════════════════════════════════════════╗
║              Глобальные переменные                       ║
╠══════════════════════════════════════════════════════════╣

┌──────────────────────────────────────────────────────────┐
│ Тип: INT
├──────────────────────────────────────────────────────────┤
│  GlobalCounter                  = 0
│  Sensor1                        = 150
│  Sensor2                        = 200
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ Тип: REAL
├──────────────────────────────────────────────────────────┤
│  Pi                             = 3,14159
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ Тип: STRING
├──────────────────────────────────────────────────────────┤
│  Status                         = Idle
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ Тип: COLOR
├──────────────────────────────────────────────────────────┤
│  SelectedColor                  = 0
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ Тип: POINT
├──────────────────────────────────────────────────────────┤
│  CurrentPos                     = System.Collections.Generic.Dictionary`2[System....
└──────────────────────────────────────────────────────────┘

Экспортировано: 20.06.2026 18:20:51
