╔══════════════════════════════════════════════════════════╗
║              Глобальные переменные                       ║
╠══════════════════════════════════════════════════════════╣

┌──────────────────────────────────────────────────────────┐
│ Тип: COLOR
├──────────────────────────────────────────────────────────┤
│  SelectedColor                  = 0
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ Тип: INT
├──────────────────────────────────────────────────────────┤
│  GlobalCounter                  = 150
│  Sensor1                        = 150
│  Sensor2                        = 200
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ Тип: STRING
├──────────────────────────────────────────────────────────┤
│  Status                         = Idle
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ Тип: POINT
├──────────────────────────────────────────────────────────┤
│  CurrentPos                     = {X=100,5, Y=200,3, Z=50}
└──────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────┐
│ Тип: REAL
├──────────────────────────────────────────────────────────┤
│  Pi                             = 3,14159
└──────────────────────────────────────────────────────────┘

Экспортировано: 21.06.2026 12:29:59
