╔══════════════════════════════════════════════════════════╗
║  ПРОГРАММА: Multiply                                       ║
╠══════════════════════════════════════════════════════════╣
║  Автор:                                                  ║
║  Версия: 1.0                                             ║
║  Описание:                                               ║
║  Строк инструкций: 2                                      ║
║  Аргументов: 2                                          ║
║  Локальных переменных: 1                                      ║
║  Макс. циклов: 10                                         ║
╠══════════════════════════════════════════════════════════╣
║  АРГУМЕНТЫ:                                                ║
║    • A                    (int     ) [In] = 0              ║
║    • B                    (int     ) [In] = 0              ║
╠══════════════════════════════════════════════════════════╣
║  ЛОКАЛЬНЫЕ ПЕРЕМЕННЫЕ:                                     ║
║    • Result               (INT     ) = 0                    ║
╠══════════════════════════════════════════════════════════╣
║  ИНСТРУКЦИИ:                                               ║
╠════════╦══════════════════════════════════════════════════╣
║ № строки║  Форма                                           ║
╠════════╬══════════════════════════════════════════════════╣
║      1 ║  Assign (variable=LocalVariables.Result (int), expr║
║      2 ║  Return (value=Result)                             ║
╚════════╩══════════════════════════════════════════════════╝

Экспортировано: 21.06.2026 12:29:59
