╔══════════════════════════════════════════════════════════╗
║  Программа: Multiply                                     ║
╠══════════════════════════════════════════════════════════╣
│  Автор:                                                  │
│  Версия: 1.0                                             │
│  Описание:                                               │
│  Строк: 2                                                │
╠══════════════════════════════════════════════════════════╣
│  АРГУМЕНТЫ:
│    • A (int) [In] = 0
│    • B (int) [In] = 0
╠══════════════════════════════════════════════════════════╣
│  ЛОКАЛЬНЫЕ ПЕРЕМЕННЫЕ:
│    • Result (INT) = 0
╠══════════════════════════════════════════════════════════╣
│  ИНСТРУКЦИИ:
╠═══════╦══════════════════════════════════════════════════╣
║ Строка║  Инструкция                                      ║
╠═══════╬══════════════════════════════════════════════════╣
║     1 ║  core.assign                                       
║     2 ║  core.return                                       
╚═══════╩══════════════════════════════════════════════════╝

Экспортировано: 20.06.2026 18:20:51
