╔══════════════════════════════════════════════════════════╗
║  ПРОГРАММА: ArrayTest                                      ║
╠══════════════════════════════════════════════════════════╣
║  Автор: Demo                                             ║
║  Версия: 1.0                                             ║
║  Описание: Тест массивов и встроенных функций            ║
║  Строк инструкций: 13                                     ║
║  Аргументов: 0                                          ║
║  Локальных переменных: 6                                      ║
║  Макс. циклов: 100                                        ║
╠══════════════════════════════════════════════════════════╣
║  ЛОКАЛЬНЫЕ ПЕРЕМЕННЫЕ:                                     ║
║    • Sum                  (INT     ) = 3                    ║
║    • Item                 (INT     ) = 5                    ║
║    • Size                 (INT     ) = -1                   ║
║    • MyArray              (STRING  ) = System.Collections.Generic.... ║
║    • Message              (STRING  ) = Hello World          ║
║    • X                    (DOUBLE  ) = 4                    ║
╠══════════════════════════════════════════════════════════╣
║  ИНСТРУКЦИИ:                                               ║
╠════════╦══════════════════════════════════════════════════╣
║ № строки║  Форма                                           ║
╠════════╬══════════════════════════════════════════════════╣
║      1 ║  Assign (variable=LocalVariables.Size (int), expres║
║      2 ║  ForEach (itemVariable=LocalVariables.Item (int), c║
║      3 ║  Assign (variable=LocalVariables.Sum (int), express║
║      4 ║  EndForEach                                        ║
║      5 ║  Assign (variable=LocalVariables.Item (int), expres║
║      6 ║  Assign (variable=LocalVariables.Size (int), expres║
║      7 ║  Assign (variable=LocalVariables.Size (int), expres║
║      8 ║  Assign (variable=LocalVariables.Sum (int), express║
║      9 ║  Assign (variable=LocalVariables.MyArray (string), ║
║     10 ║  Assign (variable=LocalVariables.X (double), expres║
║     11 ║  Assign (variable=LocalVariables.X (double), expres║
║     12 ║  Assign (variable=LocalVariables.Message (string), ║
║     13 ║  Return (value=Sum)                                ║
╚════════╩══════════════════════════════════════════════════╝

Экспортировано: 21.06.2026 12:29:59
