╔══════════════════════════════════════════════════════════╗
║  ПРОГРАММА: MainProgram                                    ║
╠══════════════════════════════════════════════════════════╣
║  Автор: Demo                                             ║
║  Версия: 4.0                                             ║
║  Описание: Полный демонстратор всех инструкций ASTRO     ║
║  Строк инструкций: 23                                     ║
║  Аргументов: 2                                          ║
║  Локальных переменных: 6                                      ║
║  Макс. циклов: 1000                                       ║
╠══════════════════════════════════════════════════════════╣
║  АРГУМЕНТЫ:                                                ║
║    • StartValue           (int     ) [In] = 0              ║
║    • ColorArg             (color   ) [In] = 0              ║
╠══════════════════════════════════════════════════════════╣
║  ЛОКАЛЬНЫЕ ПЕРЕМЕННЫЕ:                                     ║
║    • Counter              (INT     ) = 0                    ║
║    • Sum                  (INT     ) = 0                    ║
║    • Message              (STRING  ) =                      ║
║    • IsEven               (BOOL    ) = False                ║
║    • X                    (DOUBLE  ) = 0                    ║
║    • Temp                 (REAL    ) = 0                    ║
╠══════════════════════════════════════════════════════════╣
║  МЕТКИ:                                                    ║
║    • END                  -> строка 22                                          ║
║    • START                -> строка 3                                          ║
╠══════════════════════════════════════════════════════════╣
║  ИНСТРУКЦИИ:                                               ║
╠════════╦══════════════════════════════════════════════════╣
║ № строки║  Форма                                           ║
╠════════╬══════════════════════════════════════════════════╣
║      1 ║  Assign (variable=LocalVariables.Counter (int), exp║
║      2 ║  Assign (variable=LocalVariables.Sum (int), express║
║      3 ║  Lbl (labelName=START)                             ║
║      4 ║  JumpIf (condition=Counter >= 6, labelName=END)  ; ║
║      5 ║  Assign (variable=LocalVariables.Sum (int), express║
║      6 ║  If (condition=(Counter % 2) == 0)                 ║
║      7 ║  Assign (variable=LocalVariables.IsEven (bool), exp║
║      8 ║  Else                                              ║
║      9 ║  Assign (variable=LocalVariables.IsEven (bool), exp║
║     10 ║  EndIf                                             ║
║     11 ║  For (variable=LocalVariables.Counter (int), start=║
║     12 ║  Assign (variable=LocalVariables.Sum (int), express║
║     13 ║  If (condition=Sum > 50)                           ║
║     14 ║  Break  ; Break если Sum>50                        ║
║     15 ║  EndIf                                             ║
║     16 ║  EndFor                                            ║
║     17 ║  Assign (variable=LocalVariables.Counter (int), exp║
║     18 ║  If (condition=(Counter % 2) == 0)                 ║
║     19 ║  Continue  ; Пропуск чётных                        ║
║     20 ║  EndIf                                             ║
║     21 ║  JumpLbl (labelName=START)                         ║
║     22 ║  Lbl (labelName=END)                               ║
║     23 ║  Return (value=Sum)                                ║
╚════════╩══════════════════════════════════════════════════╝

Экспортировано: 21.06.2026 12:29:59
