╔══════════════════════════════════════════════════════════╗
║              Типы данных AstroEditor v4                  ║
╠══════════════════════════════════════════════════════════╣

┌──────────────────────────────────────────────────────────┐
│ ПРИМИТИВНЫЕ ТИПЫ                                         │
└──────────────────────────────────────────────────────────┘
  SBYTE    (sbyte ) > [-128, 127]
  BYTE     (byte  ) > [0, 255]
  SHORT    (short ) > [-32768, 32767]
  USHORT   (ushort) > [0, 65535]
  INT      (int   ) > [-2147483648, 2147483647]
  UINT     (uint  ) > [0, 4294967295]
  LONG     (long  ) > [-9,223372036854776E+18, 9,223372036854776E+18]
  ULONG    (ulong ) > [0, 1,8446744073709552E+19]
  FLOAT    (float ) > [-3,4028234663852886E+38, 3,4028234663852886E+38]
  DOUBLE   (double) > [-1,7976931348623157E+308, 1,7976931348623157E+308]
  DECIMAL  (decimal) > [-7,922816251426434E+28, 7,922816251426434E+28]
  BOOL     (bool  ) > [0, 1]
  CHAR     (char  ) > [0, 65535]
  STRING   (string) > [∞, ∞]

┌──────────────────────────────────────────────────────────┐
│ ПЕРЕЧИСЛЕНИЯ (Enum)                                      │
└──────────────────────────────────────────────────────────┘
  COLOR (4 значений):
    • RED = 0
    • GREEN = 1
    • BLUE = 2
    • YELLOW = 3

┌──────────────────────────────────────────────────────────┐
│ СТРУКТУРЫ (Struct)                                       │
└──────────────────────────────────────────────────────────┘
  POSITION (6 полей):
    • X: double
    • Y: double
    • Z: double
    • A: double
    • B: double
    • C: double
  POINT (3 полей):
    • X: double
    • Y: double
    • Z: double

┌──────────────────────────────────────────────────────────┐
│ ПСЕВДОНИМЫ (Alias)                                       │
└──────────────────────────────────────────────────────────┘
  REAL > double
  SPEED > int

══════════════════════════════════════════════════════════
Экспортировано: 20.06.2026 18:20:51
