# ASTFromIDE

./: .gitignore  ASTFromIDE.csproj  Program.cs  ProjectManifestation.md  log.json
ASTCore/: AST.cs  BaseOperators.cs  BaseType.cs  BaseType.txt  CoreTypes.cs  Logic.cs  MemoryCell.cs  PrimitiveToken.cs  ProgramContext.cs  StorageManager.cs
ASTCorev2/: AST.cs  AutoSaver.cs  CoreTypes.cs  DataContainers.cs  ObjectModel.cs  SystemTypes.cs  UniversalContainer.cs
ASTCorev3/: Form.cs  Types.cs  Variables.cs
AstroData/Programs/: ArrayTest.ast  ArrayTest.ls  ArrayTest.txt  MainProgram.ast  MainProgram.ls  MainProgram.txt  Multiply.ast  Multiply.ls  Multiply.txt
AstroData/Registry/: alarms.json  forms.json  globals.json
AstroEditor/: Namespaces.cs  ObjectModel.txt  Test.cs
AstroEditor.Tests/: AstroEditor.Tests.csproj
AstroEditor.Tests/Binding/: ThreadSafeBindingManagerTests.cs
AstroEditor.Tests/Execution/: TaskSchedulerDisposableTests.cs
AstroEditor.Tests/Expressions/: ExpressionCacheDisposableTests.cs  (+1 more)
Export/: alarms.csv  alarms.json  alarms.txt  ast_ArrayTest.json  ast_ArrayTest.txt  ast_MainProgram.json  ast_MainProgram.txt  ast_Multiply.json  ast_Multiply.txt  forms.csv  forms.json  forms.txt  globals.csv  globals.json  globals.txt  interrupts.csv  interrupts.json  interrupts.txt  program_ArrayTest.csv  program_ArrayTest.json  program_ArrayTest.txt  program_MainProgram.csv  program_MainProgram.json  program_MainProgram.txt  program_Multiply.csv  program_Multiply.json  program_Multiply.txt  timers.csv  timers.json  timers.txt  types.csv  types.json  types.txt
(+189 files in other folders)
