namespace AstroEditor.Core.ObjectModel
{
    // ==========================================
    // УРОВЕНЬ 3: ПОЛЯ (КОНТЕЙНЕРЫ ДЛЯ ДАННЫХ)
    // ==========================================
    public class Field
    {
        public string Id { get; } = Guid.NewGuid().ToString();
        public required string Name { get; set; }          // Имя слота ("Condition", "LeftValue")
        public required string ExpectedDataType { get; set; }  // Ограничение типа ("Number", "Bool")

        // В поле заносятся данные: функциональные токены или константы
        public List<AstNode> DataNodes { get; set; } = new();

        // Оформление самого поля (например, пробелы или запятые между токенами внутри поля)
        public string Separator { get; set; } = " ";

        public string ToTuiString()
        {
            return string.Join(Separator, DataNodes.ConvertAll(n => n.ToTuiString()));
        }
    }
}
