╔══════════════════════════════════════════════════════════╗
║  ПРОГРАММА: ArrayTest                                      ║
╠══════════════════════════════════════════════════════════╣
║  Автор: Demo                                             ║
║  Версия: 1.0                                             ║
║  Описание: Тест массивов и встроенных функций            ║
║  Строк инструкций: 13                                     ║
║  Аргументов: 0                                          ║
║  Макс. циклов: 100                                        ║
╠══════════════════════════════════════════════════════════╣
║  ИНСТРУКЦИИ:                                               ║
╠════════╦══════════════════════════════════════════════════╣
║ № строки║  Форма                                           ║
╠════════╬══════════════════════════════════════════════════╣
║      1 ║  core.assign                                       ║
║      2 ║  core.foreach                                      ║
║      3 ║  core.assign                                       ║
║      4 ║  core.endforeach                                   ║
║      5 ║  core.assign                                       ║
║      6 ║  core.assign                                       ║
║      7 ║  core.assign                                       ║
║      8 ║  core.assign                                       ║
║      9 ║  core.assign                                       ║
║     10 ║  core.assign                                       ║
║     11 ║  core.assign                                       ║
║     12 ║  core.assign                                       ║
║     13 ║  core.return                                       ║
╚════════╩══════════════════════════════════════════════════╝
