{
  "name": "MainProgram",
  "author": "Demo",
  "description": "\u041F\u043E\u043B\u043D\u044B\u0439 \u0434\u0435\u043C\u043E\u043D\u0441\u0442\u0440\u0430\u0442\u043E\u0440 \u0432\u0441\u0435\u0445 \u0438\u043D\u0441\u0442\u0440\u0443\u043A\u0446\u0438\u0439 ASTRO",
  "version": "4.0",
  "created": "2026-06-21T07:29:57.6740604Z",
  "modified": "2026-06-21T07:29:57.6740605Z",
  "returnTypeId": "int",
  "isMenuFunction": false,
  "isBackground": false,
  "taskGroup": 1,
  "arguments": [
    {
      "name": "StartValue",
      "typeId": "int",
      "direction": "in",
      "defaultValue": 0
    },
    {
      "name": "ColorArg",
      "typeId": "color",
      "direction": "in",
      "defaultValue": 0
    }
  ],
  "localTables": {
    "name": "LocalVariables",
    "isGlobal": false,
    "tables": {
      "int": {
        "typeId": "int",
        "variables": [
          {
            "name": "Counter",
            "typeId": "int",
            "value": 0,
            "comment": null,
            "constraints": null
          },
          {
            "name": "Sum",
            "typeId": "int",
            "value": 0,
            "comment": null,
            "constraints": null
          }
        ]
      },
      "string": {
        "typeId": "string",
        "variables": [
          {
            "name": "Message",
            "typeId": "string",
            "value": "",
            "comment": null,
            "constraints": null
          }
        ]
      },
      "bool": {
        "typeId": "bool",
        "variables": [
          {
            "name": "IsEven",
            "typeId": "bool",
            "value": false,
            "comment": null,
            "constraints": null
          }
        ]
      },
      "double": {
        "typeId": "double",
        "variables": [
          {
            "name": "X",
            "typeId": "double",
            "value": 0,
            "comment": null,
            "constraints": null
          }
        ]
      },
      "real": {
        "typeId": "real",
        "variables": [
          {
            "name": "Temp",
            "typeId": "real",
            "value": 0,
            "comment": null,
            "constraints": null
          }
        ]
      }
    }
  },
  "lines": [
    {
      "lineNumber": 1,
      "comment": "Counter = StartValue",
      "formId": "core.assign",
      "fields": {
        "variable": {
          "$type": "variable",
          "Type": "variable",
          "tableSetName": "LocalVariables",
          "variableName": "Counter",
          "typeId": "int"
        },
        "expression": {
          "$type": "expression",
          "Type": "expression",
          "expression": "StartValue"
        }
      },
      "breakpoint": false
    },
    {
      "lineNumber": 2,
      "comment": "Sum = 0",
      "formId": "core.assign",
      "fields": {
        "variable": {
          "$type": "variable",
          "Type": "variable",
          "tableSetName": "LocalVariables",
          "variableName": "Sum",
          "typeId": "int"
        },
        "expression": {
          "$type": "constant",
          "Type": "constant",
          "value": 0
        }
      },
      "breakpoint": false
    },
    {
      "lineNumber": 3,
      "comment": "",
      "formId": "core.lbl",
      "fields": {
        "labelName": {
          "$type": "constant",
          "Type": "constant",
          "value": "START"
        }
      },
      "breakpoint": false
    },
    {
      "lineNumber": 4,
      "comment": "\u0412\u044B\u0445\u043E\u0434 \u0435\u0441\u043B\u0438 Counter \u003E= 6",
      "formId": "core.jumpif",
      "fields": {
        "condition": {
          "$type": "expression",
          "Type": "expression",
          "expression": "Counter \u003E= 6"
        },
        "labelName": {
          "$type": "constant",
          "Type": "constant",
          "value": "END"
        }
      },
      "breakpoint": false
    },
    {
      "lineNumber": 5,
      "comment": "",
      "formId": "core.assign",
      "fields": {
        "variable": {
          "$type": "variable",
          "Type": "variable",
          "tableSetName": "LocalVariables",
          "variableName": "Sum",
          "typeId": "int"
        },
        "expression": {
          "$type": "expression",
          "Type": "expression",
          "expression": "Sum \u002B Counter"
        }
      },
      "breakpoint": false
    },
    {
      "lineNumber": 6,
      "comment": "",
      "formId": "core.if",
      "fields": {
        "condition": {
          "$type": "expression",
          "Type": "expression",
          "expression": "(Counter % 2) == 0"
        }
      },
      "breakpoint": false
    },
    {
      "lineNumber": 7,
      "comment": "\u0427\u0451\u0442\u043D\u043E\u0435",
      "formId": "core.assign",
      "fields": {
        "variable": {
          "$type": "variable",
          "Type": "variable",
          "tableSetName": "LocalVariables",
          "variableName": "IsEven",
          "typeId": "bool"
        },
        "expression": {
          "$type": "constant",
          "Type": "constant",
          "value": true
        }
      },
      "breakpoint": false
    },
    {
      "lineNumber": 8,
      "comment": "",
      "formId": "core.else",
      "fields": {},
      "breakpoint": false
    },
    {
      "lineNumber": 9,
      "comment": "\u041D\u0435\u0447\u0451\u0442\u043D\u043E\u0435",
      "formId": "core.assign",
      "fields": {
        "variable": {
          "$type": "variable",
          "Type": "variable",
          "tableSetName": "LocalVariables",
          "variableName": "IsEven",
          "typeId": "bool"
        },
        "expression": {
          "$type": "constant",
          "Type": "constant",
          "value": false
        }
      },
      "breakpoint": false
    },
    {
      "lineNumber": 10,
      "comment": "",
      "formId": "core.endif",
      "fields": {},
      "breakpoint": false
    },
    {
      "lineNumber": 11,
      "comment": "FOR \u0446\u0438\u043A\u043B",
      "formId": "core.for",
      "fields": {
        "variable": {
          "$type": "variable",
          "Type": "variable",
          "tableSetName": "LocalVariables",
          "variableName": "Counter",
          "typeId": "int"
        },
        "start": {
          "$type": "expression",
          "Type": "expression",
          "expression": "Counter \u002B 1"
        },
        "end": {
          "$type": "expression",
          "Type": "expression",
          "expression": "Counter \u002B 3"
        },
        "step": {
          "$type": "expression",
          "Type": "expression",
          "expression": "1"
        }
      },
      "breakpoint": false
    },
    {
      "lineNumber": 12,
      "comment": "",
      "formId": "core.assign",
      "fields": {
        "variable": {
          "$type": "variable",
          "Type": "variable",
          "tableSetName": "LocalVariables",
          "variableName": "Sum",
          "typeId": "int"
        },
        "expression": {
          "$type": "expression",
          "Type": "expression",
          "expression": "Sum \u002B Counter"
        }
      },
      "breakpoint": false
    },
    {
      "lineNumber": 13,
      "comment": "",
      "formId": "core.if",
      "fields": {
        "condition": {
          "$type": "expression",
          "Type": "expression",
          "expression": "Sum \u003E 50"
        }
      },
      "breakpoint": false
    },
    {
      "lineNumber": 14,
      "comment": "Break \u0435\u0441\u043B\u0438 Sum\u003E50",
      "formId": "core.break",
      "fields": {},
      "breakpoint": false
    },
    {
      "lineNumber": 15,
      "comment": "",
      "formId": "core.endif",
      "fields": {},
      "breakpoint": false
    },
    {
      "lineNumber": 16,
      "comment": "",
      "formId": "core.endfor",
      "fields": {},
      "breakpoint": false
    },
    {
      "lineNumber": 17,
      "comment": "",
      "formId": "core.assign",
      "fields": {
        "variable": {
          "$type": "variable",
          "Type": "variable",
          "tableSetName": "LocalVariables",
          "variableName": "Counter",
          "typeId": "int"
        },
        "expression": {
          "$type": "expression",
          "Type": "expression",
          "expression": "Counter \u002B 1"
        }
      },
      "breakpoint": false
    },
    {
      "lineNumber": 18,
      "comment": "",
      "formId": "core.if",
      "fields": {
        "condition": {
          "$type": "expression",
          "Type": "expression",
          "expression": "(Counter % 2) == 0"
        }
      },
      "breakpoint": false
    },
    {
      "lineNumber": 19,
      "comment": "\u041F\u0440\u043E\u043F\u0443\u0441\u043A \u0447\u0451\u0442\u043D\u044B\u0445",
      "formId": "core.continue",
      "fields": {},
      "breakpoint": false
    },
    {
      "lineNumber": 20,
      "comment": "",
      "formId": "core.endif",
      "fields": {},
      "breakpoint": false
    },
    {
      "lineNumber": 21,
      "comment": "",
      "formId": "core.jumplbl",
      "fields": {
        "labelName": {
          "$type": "constant",
          "Type": "constant",
          "value": "START"
        }
      },
      "breakpoint": false
    },
    {
      "lineNumber": 22,
      "comment": "",
      "formId": "core.lbl",
      "fields": {
        "labelName": {
          "$type": "constant",
          "Type": "constant",
          "value": "END"
        }
      },
      "breakpoint": false
    },
    {
      "lineNumber": 23,
      "comment": "",
      "formId": "core.return",
      "fields": {
        "value": {
          "$type": "expression",
          "Type": "expression",
          "expression": "Sum"
        }
      },
      "breakpoint": false
    }
  ],
  "labels": {
    "END": 22,
    "START": 3
  },
  "permissions": {
    "readRoles": [
      "operator"
    ],
    "writeRoles": [
      "programmer"
    ],
    "executeRoles": [
      "operator",
      "programmer"
    ]
  },
  "maxCycles": 1000
}