╔══════════════════════════════════════════════════════════╗
║  ПРОГРАММА: MainProgram                                    ║
╠══════════════════════════════════════════════════════════╣
║  Автор: Demo                                             ║
║  Версия: 4.0                                             ║
║  Описание: Полный демонстратор всех инструкций ASTRO     ║
║  Строк инструкций: 23                                     ║
║  Аргументов: 2                                          ║
║  Макс. циклов: 1000                                       ║
╠══════════════════════════════════════════════════════════╣
║  ИНСТРУКЦИИ:                                               ║
╠════════╦══════════════════════════════════════════════════╣
║ № строки║  Форма                                           ║
╠════════╬══════════════════════════════════════════════════╣
║      1 ║  core.assign                                       ║
║      2 ║  core.assign                                       ║
║      3 ║  core.lbl                                          ║
║      4 ║  core.jumpif                                       ║
║      5 ║  core.assign                                       ║
║      6 ║  core.if                                           ║
║      7 ║  core.assign                                       ║
║      8 ║  core.else                                         ║
║      9 ║  core.assign                                       ║
║     10 ║  core.endif                                        ║
║     11 ║  core.for                                          ║
║     12 ║  core.assign                                       ║
║     13 ║  core.if                                           ║
║     14 ║  core.break                                        ║
║     15 ║  core.endif                                        ║
║     16 ║  core.endfor                                       ║
║     17 ║  core.assign                                       ║
║     18 ║  core.if                                           ║
║     19 ║  core.continue                                     ║
║     20 ║  core.endif                                        ║
║     21 ║  core.jumplbl                                      ║
║     22 ║  core.lbl                                          ║
║     23 ║  core.return                                       ║
╚════════╩══════════════════════════════════════════════════╝
