╔══════════════════════════════════════════════════════════╗
║  ПРОГРАММА: Multiply                                       ║
╠══════════════════════════════════════════════════════════╣
║  Автор:                                                  ║
║  Версия: 1.0                                             ║
║  Описание:                                               ║
║  Строк инструкций: 2                                      ║
║  Аргументов: 2                                          ║
║  Макс. циклов: 10                                         ║
╠══════════════════════════════════════════════════════════╣
║  ИНСТРУКЦИИ:                                               ║
╠════════╦══════════════════════════════════════════════════╣
║ № строки║  Форма                                           ║
╠════════╬══════════════════════════════════════════════════╣
║      1 ║  core.assign                                       ║
║      2 ║  core.return                                       ║
╚════════╩══════════════════════════════════════════════════╝
