using System;
using System.Collections.Generic;

namespace AstroEditor.Core.ObjectModel
{
    // --- БАЗОВЫЙ ИНТЕРФЕЙС УЗЛА AST ---
    public interface I_AstNode
    {
        string Id { get; }
        string ToTuiString(); // Рендеринг значения для SharpConsoleUI
    }

    // ==========================================
    // УРОВЕНЬ 4: ДАННЫЕ (ТОКЕНЫ И КОНСТАНТЫ)
    // ==========================================

    // Атомарный токен константы с жесткой привязкой к типу
    public class ConstantToken : I_AstNode
    {
        public string Id { get; } = Guid.NewGuid().ToString();
        public string RawValue { get; set; }     // "125", "TRUE", ""Hello""
        public string DataType { get; set; }     // "Number", "Bool", "String"

        public string ToTuiString() => RawValue;
    }

    // Функциональный токен объекта (Имя[], :Значение, :Комментарий)
    public class ObjectToken : I_AstNode
    {
        public string Id { get; } = Guid.NewGuid().ToString();
        public string Name { get; set; }            // Имя переменной/массива/структуры ("flag", "foo")
        public AstNode ArrayIndex { get; set; }    // Опционально [] (может быть ConstantToken или другим ObjectToken)
        public string Comment { get; set; }        // Опционально ("robot claw")

        // Поле значения теперь тоже полиморфно (может содержать константу или другой токен)
        public AstNode Value { get; set; }

        public string ToTuiString()
        {
            string res = Name;
            if (ArrayIndex != null) res += $"[{ArrayIndex.ToTuiString()}]";
            if (Value != null) res += $": {Value.ToTuiString()}";
            if (!string.IsNullOrEmpty(Comment)) res += $" :({Comment})";
            return res;
        }
    }

    // ==========================================
    // УРОВЕНЬ 3: ПОЛЯ (КОНТЕЙНЕРЫ ДЛЯ ДАННЫХ)
    // ==========================================
    public class Field
    {
        public string Id { get; } = Guid.NewGuid().ToString();
        public string Name { get; set; }             // Имя слота ("Condition", "LeftValue")
        public string ExpectedDataType { get; set; }   // Ограничение типа ("Number", "Bool")

        // В поле заносятся данные: функциональные токены или константы
        public List<I_AstNode> DataNodes { get; set; } = new();

        // Оформление самого поля (например, пробелы или запятые между токенами внутри поля)
        public string Separator { get; set; } = " ";

        public string ToTuiString()
        {
            return string.Join(Separator, DataNodes.ConvertAll(n => n.ToTuiString()));
        }
    }

    // ==========================================
    // УРОВЕНЬ 2: ФОРМЫ (КАРКАС СТРОКИ)
    // ==========================================
    public class Form
    {
        public string Id { get; } = Guid.NewGuid().ToString();
        public string TemplateName { get; set; }     // "AssignmentForm", "IfThenForm"

        // Форма состоит из полей
        public List<Field> Fields { get; set; } = new();

        // Текстовые разделители каркаса формы (например, ["IF ", " THEN "])
        public List<string> StructuralSeparators { get; set; } = new();
    }

    // ==========================================
    // УРОВЕНЬ 1: СТРОКИ И ПРОГРАММА
    // ==========================================
    public class Line
    {
        public int LineNumber { get; set; }
        public int IndentLevel { get; set; } = 0;

        // Строка состоит из формы
        public Form CurrentForm { get; set; }
    }

    public class ProgramProject
    {
        public string Name { get; set; }

        // Программа состоит из строк
        public List<Line> Lines { get; set; } = new();
    }
}